<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Booons Bootstrap</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href="css/booons.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="js/booons.js"></script>
    </head>

    <body>        
        <style>
            .jqNavSlideToggle{
                text-align: center;
                font-size: 40px;
                color: #337ab7;
                margin-bottom:50px;
            }
        </style>
        <div class="appBrick" id="brickNav">
            <div>
                <ul class="jqNav nav nav-pills" style="display:none;">
                    <li role="presentation" id="navRefresh"      ><a title="refresh group" href="#"><i class="fa fa-refresh"></i></a></li>
                    <li role="presentation" id="navStartRound"   ><a title="start round"   href="#"><i class="fa fa-coffee"></i></a></li>
                    <li role="presentation" id="navGroupSettings"><a title="config group"  href="#"><i class="fa fa-cogs"></i></a></li>
                    <li role="presentation" id="navViewUsers"    ><a title="view users"    href="#"><i class="fa fa-users"></i></a></li>
                    <li role="presentation" id="navLogoff"       ><a title="log off"       href="#"><i class="fa fa-power-off"></i></a></li>
                </ul>
            </div>
            <div class="jqNavSlideToggle" style="height:40px; text-align:center;">
                <i class="fa fa-angle-down"></i>  
            </div>
        </div>
<!------------------------------------------------------------------------------------------>
        <style>
            .jqSliderContent{
                text-align: center;
                height:140px;
            }

            .jqSliderItem{
                position: absolute;
                width:100%;
                height:140px;
                
            }

            .jqSliderNavLeft, .jqSliderNavRight{
                height:140px;
                vertical-align: middle;
                cursor: pointer;
                font-size: 40px;
                color: #337ab7;
            }

            .jqSliderNavLeftDisabled, .jqSliderNavRightDisabled
            {
                cursor: default;
            }
            
            .jqSliderItem + .jqSliderItem{
                left:100%; 
                float:left;
            }
        </style>        
        <div class="appBrick" id="brickSlider">
            <div class="jqProductSliderGroup">
            </div>
        </div>             


        <div class="appBrick" id="brickOpenGroupIcons">

        
    <template id="template-select-product-item">
                <div class="jqSliderItem">
                    <div class="jqSliderNavLeft"  style="float:left; width:10%; text-align:left;"> <i class="fa fa-angle-left"></i> </div>
                    <div class="jqSliderContent"  style="float:left; width:80%"><a href="#"><i class="fa fa-{{code}} fa-5x"></i></a></div>
                    <div class="jqSliderNavRight" style="float:left; width:10%; text-align:right;"> <i class="fa fa-angle-right"></i> </div>
                </div>                
    </template>
    <script>
        addSelectProduct("coffee", "On", 3, 3);
        addSelectProduct("glass", "On", 3, 3);
        addSelectProduct("beer", "On", 3, 3);
        addSelectProduct("tint", "On", 3, 3);
    </script>

            
            
    <script src="js/sha1.js"></script>
    <script src="js/interactions.js"></script>       
  </body>
</html>